(ns clojurescript-demo.core
  (:require
   [reagent.core :as reagent :refer [atom]]
   [reagent.session :as session]
   [reitit.frontend :as reitit]
   [clerk.core :as clerk]
   [accountant.core :as accountant]))

;; -------------------------
;; Routes

(def router
  (reitit/router
   [["/" :index]]))

(defn path-for [route & [params]]
  (if params
    (:path (reitit/match-by-name router route params))
    (:path (reitit/match-by-name router route))))

;; -------------------------
;; Page components

;; creating the atoms at the root of the namespace on purpose in order to allow more interaction with the REPL
(def todos (atom []))

(def new-todo (atom ""))

(defn add-todo
  []
  (swap! todos conj @new-todo)
  (reset! new-todo ""))

(defn home-page []
  (fn []
    [:span.main
     [:h1 "Todo"]
     [:p "Enter your todo item then press Enter to add it to the list."]
     [:p "Click the \"x\" on the right hand side to delete a todo item form the list."]
     [:input
      {:type        "text"
       :placeholder "todo..."
       :value       @new-todo
       :on-change   #(reset! new-todo (-> % .-target .-value))
       :on-key-down #(when  (= (-> % .-which) 13) (add-todo))}]
     [:ul
      (for [todo @todos]
        [:li todo
         [:span
          {:style    {:cursor "pointer"
                      :float  "right"}
           :on-click #(reset! todos (filter (partial not= todo) @todos))}
          "x"]])]]))

;; -------------------------
;; Translate routes -> page components

(defn page-for [route]
  (case route
    :index #'home-page))

;; -------------------------
;; Page mounting component

(defn current-page []
  (fn []
    (let [page (:current-page (session/get :route))]
      [:div
       [page]
       [:footer
        [:p "Generated by the "
         [:a {:href "https://github.com/reagent-project/reagent-template"} "Reagent Template"] "."]]])))

;; -------------------------
;; Initialize app

(defn mount-root []
(reagent/render [current-page] (.getElementById js/document "app")))

(defn init! []
(clerk/initialize!)
(accountant/configure-navigation!
 {:nav-handler
  (fn [path]
    (let [match        (reitit/match-by-path router path)
          current-page (:name (:data  match))
          route-params (:path-params match)]
      (reagent/after-render clerk/after-render!)
      (session/put! :route {:current-page (page-for current-page)
                            :route-params route-params})
      (clerk/navigate-page! path)
      ))
  :path-exists?
  (fn [path]
    (boolean (reitit/match-by-path router path)))})
(accountant/dispatch-current!)
(mount-root))
